#! /bin/csh -f

echo '#! /bin/csh -f'
echo ''
echo 'setenv USE_GRAND_REPROCESS_DATA 1'
echo 'source /sw/belle/local/etc/cshrc_general'
echo ''
echo ''
echo 'basf <<EOF >& logs/b2dpipi_data_e'$1'_rs'$2'_re'$3'.txt'
echo 'path create main'
echo 'path add_module main fix_mdst'
echo 'path create analysis'
echo 'path add_condition main <=:0:KILL'
echo 'path add_condition main >:0:analysis'
echo 'path add_module analysis b2d0pipi'
echo 'path add_module analysis user_index'
echo 'path add_condition analysis <=:0:KILL'
echo 'initialize'
echo ''
echo '#nprocess set 0'
echo ''
echo 'output open /gpfs/home/belle/vitaly/work/B0toD0pipi/skims/b2dpipi_data_e'$1'_rs'$2'_re'$3'.index'
echo ''
echo '#table save mdst_all'
echo '#table save evtvtx_all'
echo '##table save hepevt_all'
echo '#table save belletdf_all'
echo '##table save evtcls_hadron_info'
echo '##table save evtcld_hadronic_flag'
echo '#table save reccdc_timing'
echo ''
echo 'module put_parameter b2d0pipi ofile\"/gpfs/home/belle/vitaly/work/B0toD0pipi/tuples/b2dpipi_data_e'$1'_rs'$2'_re'$3'.root"'
echo 'module put_parameter b2d0pipi mode\0'
echo 'module put_parameter b2d0pipi ntuple_flag\0'
echo '# 0 -> Data, 1 -> Signal MC, 2 -> Generic MC'
echo ''
echo 'process_url http://bweb3/mdst.php?ex='$1'&rs='$2'&re='$3'&skm=HadronBorJ&dt=on_resonance&bl=caseB'
echo ''
echo 'EOF'

