./SubmitScripts/DataNT.csh 11 1 245 > scripts/DataNT_11_1_245.csh
chmod 755 ./scripts/DataNT_11_1_245.csh
bsub -q b_a ./scripts/DataNT_11_1_245.csh
./SubmitScripts/DataNT.csh 11 246 429 > scripts/DataNT_11_246_429.csh
chmod 755 ./scripts/DataNT_11_246_429.csh
bsub -q b_a ./scripts/DataNT_11_246_429.csh
./SubmitScripts/DataNT.csh 11 430 628 > scripts/DataNT_11_430_628.csh
chmod 755 ./scripts/DataNT_11_430_628.csh
bsub -q b_a ./scripts/DataNT_11_430_628.csh
./SubmitScripts/DataNT.csh 11 629 809 > scripts/DataNT_11_629_809.csh
chmod 755 ./scripts/DataNT_11_629_809.csh
bsub -q b_a ./scripts/DataNT_11_629_809.csh
./SubmitScripts/DataNT.csh 11 810 963 > scripts/DataNT_11_810_963.csh
chmod 755 ./scripts/DataNT_11_810_963.csh
bsub -q b_a ./scripts/DataNT_11_810_963.csh
./SubmitScripts/DataNT.csh 11 964 1097 > scripts/DataNT_11_964_1097.csh
chmod 755 ./scripts/DataNT_11_964_1097.csh
bsub -q b_a ./scripts/DataNT_11_964_1097.csh
./SubmitScripts/DataNT.csh 11 1098 1233 > scripts/DataNT_11_1098_1233.csh
chmod 755 ./scripts/DataNT_11_1098_1233.csh
bsub -q b_a ./scripts/DataNT_11_1098_1233.csh
./SubmitScripts/DataNT.csh 11 1234 1285 > scripts/DataNT_11_1234_1285.csh
chmod 755 ./scripts/DataNT_11_1234_1285.csh
bsub -q b_a ./scripts/DataNT_11_1234_1285.csh

