./SubmitScripts/DataNT.csh 9 1 492 > scripts/DataNT_9_1_492.csh
chmod 755 ./scripts/DataNT_9_1_492.csh
bsub -q b_a ./scripts/DataNT_9_1_492.csh
./SubmitScripts/DataNT.csh 9 493 781 > scripts/DataNT_9_493_781.csh
chmod 755 ./scripts/DataNT_9_493_781.csh
bsub -q b_a ./scripts/DataNT_9_493_781.csh
./SubmitScripts/DataNT.csh 9 782 1064 > scripts/DataNT_9_782_1064.csh
chmod 755 ./scripts/DataNT_9_782_1064.csh
bsub -q b_a ./scripts/DataNT_9_782_1064.csh
./SubmitScripts/DataNT.csh 9 1065 1218 > scripts/DataNT_9_1065_1218.csh
chmod 755 ./scripts/DataNT_9_1065_1218.csh
bsub -q b_a ./scripts/DataNT_9_1065_1218.csh

