./SubmitScripts/DataNT.csh 7 1 930 > scripts/DataNT_7_1_930.csh
chmod 755 ./scripts/DataNT_7_1_930.csh
bsub -q b_a ./scripts/DataNT_7_1_930.csh
./SubmitScripts/DataNT.csh 7 931 1345 > scripts/DataNT_7_931_1345.csh
chmod 755 ./scripts/DataNT_7_931_1345.csh
bsub -q b_a ./scripts/DataNT_7_931_1345.csh
./SubmitScripts/DataNT.csh 7 1346 1756 > scripts/DataNT_7_1346_1756.csh
chmod 755 ./scripts/DataNT_7_1346_1756.csh
bsub -q b_a ./scripts/DataNT_7_1346_1756.csh
./SubmitScripts/DataNT.csh 7 1757 2123 > scripts/DataNT_7_1757_2123.csh
chmod 755 ./scripts/DataNT_7_1757_2123.csh
bsub -q b_a ./scripts/DataNT_7_1757_2123.csh
./SubmitScripts/DataNT.csh 7 2124 2588 > scripts/DataNT_7_2124_2588.csh
chmod 755 ./scripts/DataNT_7_2124_2588.csh
bsub -q b_a ./scripts/DataNT_7_2124_2588.csh
./SubmitScripts/DataNT.csh 7 2589 2771 > scripts/DataNT_7_2589_2771.csh
chmod 755 ./scripts/DataNT_7_2589_2771.csh
bsub -q b_a ./scripts/DataNT_7_2589_2771.csh
