#! /bin/csh -f

./SubDataNT.csh 7 2865 200
./SubDataNT.csh 9 1220 500
./SubDataNT.csh 11 1367 500
./SubDataNT.csh 13 1627 500
./SubDataNT.csh 15 1437 200
./SubDataNT.csh 17 937 200
./SubDataNT.csh 19 1709 200
./SubDataNT.csh 21 324 200
./SubDataNT.csh 23 607 200
./SubDataNT.csh 25 2122 200
./SubDataNT.csh 27 1632 200
./SubDataNT.csh 31 1715 100
./SubDataNT.csh 33 870 100
./SubDataNT.csh 35 687 100
./SubDataNT.csh 37 1913 100
./SubDataNT.csh 39 1357 50
./SubDataNT.csh 41 1261 50
./SubDataNT.csh 43 972 50
./SubDataNT.csh 45 450 50
./SubDataNT.csh 47 881 50
./SubDataNT.csh 49 1227 50
./SubDataNT.csh 51 1805 50
./SubDataNT.csh 55 1749 50
./SubDataNT.csh 61 1207 50
./SubDataNT.csh 63 783 50
./SubDataNT.csh 65 801 50

