#! /bin/csh -f

./SubDataSkim.csh 7 2865 500
./SubDataSkim.csh 9 1220 500
./SubDataSkim.csh 11 1367 500
./SubDataSkim.csh 13 1627 500
./SubDataSkim.csh 15 1437 200
./SubDataSkim.csh 17 937 200
./SubDataSkim.csh 19 1709 200
./SubDataSkim.csh 21 324 200
./SubDataSkim.csh 23 607 200
./SubDataSkim.csh 25 2122 200
./SubDataSkim.csh 27 1632 200
./SubDataSkim.csh 31 1715 50
./SubDataSkim.csh 33 870 50
./SubDataSkim.csh 35 687 50
./SubDataSkim.csh 37 1913 50
./SubDataSkim.csh 39 1357 20
./SubDataSkim.csh 41 1261 20
./SubDataSkim.csh 43 972 20
./SubDataSkim.csh 45 450 20
./SubDataSkim.csh 47 881 20
./SubDataSkim.csh 49 1227 20
./SubDataSkim.csh 51 1805 20
./SubDataSkim.csh 55 1749 20
./SubDataSkim.csh 61 1207 20
./SubDataSkim.csh 63 783 20
./SubDataSkim.csh 65 801 20

